<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin:0 10px;
        padding:0;
    }
    #box {
        height: 300px;
        width: 300px;
        border-left: 1px solid #333;
        border-bottom: 1px solid #ccc;
    }
    .rect1,.rect2,.rect3,.rect4,.rect5 {
        float: left;
        width: 40px;
        margin-left: 15px;
    }
    .rect1 {
        height: 30%;
        margin-top: 70%;
        background-color: #f00;
    }
    .rect2 {
        height: 80%;
        margin-top: 20%;
        background-color: #ddd;
    }
    .rect3 {
        height: 70%;
        margin-top: 30%;
        background-color: #0fd;
    }
    .rect4 {
        height: 60%;
        margin-top: 40%;
        background-color: #ff0;
    }
    .rect5 {
        height: 90%;
        margin-top: 10%;
        background-color: #234;
    }
    </style>
</head>
<body>
    <div id="box">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>
</body>
</html>